<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#eee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#eee">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_below="@+id/img1"
        android:hint="User Name"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext1"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/emailField"
        android:layout_below="@+id/emailField"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext1"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:background="@drawable/button1"
        android:textColor="#fff"
        android:textSize="17dp"/>
    </RelativeLayout>

</RelativeLayout>
